<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Healthcare Website</title>
  <link rel="stylesheet" href="public/css/style.css">
  <link rel="stylesheet" href="public/css/body.css">

</head>

<body>
    
<!--     <div   id="navbar"></div> -->
  

    <header>
        <nav>
          <div class="logo">  <img src="../../MUB Medical center Logo/LOGO PNG-01.png" alt=""> </div>
          <div class="menu-icon" id="menu-icon">
            <i class="fa-solid fa-bars"></i>
          
          </div>
          <ul class="nav-links" id="nav-links">
            <li><a href="/"> <b> Home </b></a></li>
            <li><a href="views/Pages/about.html"><b> About </b></a></li>
            <li class="dropdown">
              <a href="#"><b> Services </b></a>
              <ul class="dropdown-content">
                <li><a href="views/Pages/cardiology.html"  class="drop_a"> <b> Cardiology </b></a></li>
                <li><a href="views/Pages/gynocologist.html" class="drop_a"> <b> Gynecology </b></a></li>
                <li><a href="views/Pages/orthopedic.html" class="drop_a"><b> Orthopedic</b></a></li>
                <li><a href="views/Pages/urology.html" class="drop_a"><b> Urology </b></a></li>
                <li><a href="views/Pages/gastroentology.html" class="drop_a"><b> Gastroenterology </b></a></li>
                <li><a href="views/Pages/ent.html" class="drop_a"><b> ENT </b></a></li>
                <li><a href="views/Pages/generalsurgery.html" class="drop_a"><b> General Surgery </b></a></li>
                <li><a href="views/Pages/plasticsurgery.html" class="drop_a"><b> Plastic Surgery </b></a></li>
              </ul>
            </li>
            <li><a href="views/Pages/doctor.html"> <b> Doctors </b></a></li>
            <li><a href="views/Pages/facilities.html"> <b> Facilities </b></a></li>
            <li><a href="views/Pages/contactus.html"> <b> Contact Us </b></a></li>
          </ul>
        </nav>
      </header>
    




  

    <div id="carouselExampleIndicators" class="carousel slide"  >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" >
          <div class="carousel-item active">
            <img src="https://siut.org/wp-content/themes/siut/assets/home1.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" >
            <img src="https://siut.org/wp-content/themes/siut/assets/desktop-banner-new2.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://thumbs.dreamstime.com/b/doctor-stethoscope-hand-hospital-background-gown-94227568.jpg?w=1400" class="d-block w-100" alt="..."  >
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <section class="hospital-section">
        <div class="container welcome">
            <div class="left-content">
                <h1>Welcome to <span>MUB Trust Hospital</span></h1>
                <p>Located in the heart of Mirpurkhas, MUB Trust Hospital is committed to providing quality healthcare services to the people of the region. Established with the aim of serving the underprivileged, MUB Trust Hospital has grown to become a symbol of hope and care. Our mission is to deliver accessible and affordable healthcare to all, regardless of race, color, or socioeconomic background.

                  With a focus on patient-centered care, MUB Trust Hospital offers a wide range of medical services, including outpatient, inpatient, and specialized clinics, in a state-of-the-art facility. We are dedicated to improving the health and well-being of the community through compassionate care, modern treatments, and advanced medical technology.
                  
                  Our hospital is more than just a healthcare facility—it is a place where the community finds support, comfort, and trust. At MUB Trust Hospital, we are committed to expanding our services to meet the growing needs of our patients while upholding the highest standards of medical excellence.</p>
                
            </div>
            <div class="right-content">
                <img src="MUB Medical center Logo/hospital-transformed.jpeg" alt="Hope for Life and Health"> 
            </div>
            
        </div>
        
    </section>

 <!-- message section  -->
    <div class="message-section">
        <div class="container msg_container">
            <div class="message">
                <h2>CHAIRMAN'S <span>MESSAGE</span></h2>
                <div class="message-content">
                    <img src="MUB Medical center Logo/tariq3.jpg" alt="Prof. Dr. Tariq Umer">
                    <div class="text">
                        <h3>Dr. Tariq Umer</h3>
                        <p>Alhamdulillah, by the grace of Allah and with the unwavering dedication of our team and supporters, MUB Trust Hospital has made significant strides in delivering quality healthcare to the people of Mirpurkhas. Our hospital, which started as a small initiative, has rapidly grown to meet the increasing healthcare needs of the community.

                          Under the leadership of Dr. Tariq Umer, MUB Trust Hospital has become a center of excellence in providing free, accessible healthcare to all. Our modern facilities, including advanced diagnostic services and specialized medical departments, are equipped to handle the growing patient volume. We are committed to ensuring that the people of Mirpurkhas and surrounding areas receive the care they need, regardless of their financial background.
                          
                          Our mission is inspired by leading healthcare models in Pakistan, and with continued support from donors and philanthropists, we aim to expand our services to reach even more patients. Recently, we have added more beds and expanded our surgical departments to cope with the increasing demand, ensuring that we can serve even more people in the years to come, InshaAllah.
                          
                          Your trust and support are the driving forces behind our success. Together, we can continue to build a healthier future for our community.
                          
                          Allah Hafiz!
                          
                          — Dr. Tariq Umer
                          Chairman, MUB Trust Hospital</p>
                    </div>
                </div>
            </div>
    
            <div class="vision-mission">
                <h2>VISION & <span>MISSION</span></h2>
                <div class="vision">
                    <h3>Vision</h3>
                    <p>"To provide exceptional healthcare services to all, regardless of economic status, and to deliver excellence in medical education and training for future healthcare professionals."</p>
                </div>
                <div class="mission">
                    <h3>Mission</h3>
                    <p>“To ensure access to high-quality healthcare for the underprivileged by offering comprehensive, patient-centered medical services. We are committed to providing free healthcare without discrimination of caste, color, or creed. Our goal is to foster a culture of respect, dignity, and compassion for all patients. Through state-of-the-art clinical practices, cutting-edge research, and ethical medical training, we aim to develop the next generation of medical professionals. We believe in empowering communities by promoting disease prevention and raising public health awareness, while opposing the commercialization of healthcare.”</p>
                </div>
            </div>
        </div>
    </div>
    

    
        <!-- Our Doctors Section -->
        <section id="our-doctors">
            <div class="container">
                <h2>Meet Our Doctors</h2>
                <div class="doctor-cards">
                    <div class="doctor">
                        <img src="MUB Medical center Logo/tariq3.jpg" alt="Doctor 1">
                        <h3>Dr. Tariq Umer</h3>
                        <p>MBBS,Dip Card,Cardiologist & General physician </p>
                    </div>
                    <div class="doctor">
                        <img src="MUB Medical center Logo/drajeet.jpg" alt="Doctor 2">
                        <h3>Dr. Ajeet</h3>
                        <p>MBBS,FCPS, MRCP Gastroenterologist & Hepatologist</p>
                    </div>
                    <div class="doctor">
                        <img src="MUB Medical center Logo/samia ajaz.jpg" alt="Doctor 2">
                        <h3>Dr. Samia Ajaz </h3>
                        <p>MBBS,FCPS Obsgynae fellow ship in Urogynae </p>
                    </div>
                    <!-- Add more doctor profiles as needed -->
                </div>
                <div style="display: flex;justify-content: center;align-items: center;">
                  <a href="views/Pages/doctor.html"> <button class="donate-btn"> View All </button></a>
                 </div>
            </div>
        </section>
      
 <!-- Departments Section -->
  
 <section id="departments">
  <div class="container">
    <h2>Our Departments</h2>
    <div class="department-cards slider">
      <div class="department">
        <div class="icon-container">
       <a href="views/Pages/cardiology.html">   <i class="fas fa-heartbeat icons"></i> </a>
        </div>
        <h3>Cardiology</h3>
        <p>Comprehensive heart care services.</p>
      </div>
      <div class="department">
        <div class="icon-container">
          <i class="fas fa-venus icons"></i>
        </div>
        <h3>Gynaecology</h3>
        <p>Gynecology is the gateway to a woman's lifelong health.</p>
      </div>
      <div class="department">
        <div class="icon-container">
          <i class="fas fa-bone icons"></i>
        </div>
        <h3>Orthopedic</h3>
        <p>Orthopedics helps you stand strong and move with ease.</p>
      </div>
      <div class="department">
        <div class="icon-container">
          <i class="fas fa-user-md icons"></i>
        </div>
        <h3>General Surgery</h3>
        <p>General surgery saves lives with precision and care</p>
      </div>
   
    
    </div>
    <div style="display: flex;justify-content: center;align-items: center;">
   <a href="views/Pages/departments.html"> <button class="donate-btn"> View All </button></a>
  </div>
  </div>
</section>




    <section class="donation-section">
      <div class="donation-content">
          <h2>Donation <span>In kind</span></h2>
          <p>
            In Pakistan, almost 78% of the population lacks access to affordable medical care. At MUB Trust Hospital, we take this as our mission to step in and make a difference. We have opened our doors to offer free healthcare services to the underprivileged, ensuring no one is left behind due to financial constraints. Every day, we are dedicated to helping those who can't afford essential medical treatment, providing hope and healing to thousands of patients. <br>
            Our vision is clear: to continuously improve the quality of healthcare services we provide. Over the years, we have worked tirelessly to enhance medical standards, ensuring patients receive compassionate care in a dignified environment. Thanks to generous donations and unwavering support, we've been able to treat complex conditions, provide emergency care, and deliver critical treatments to those most in need. 
          </p>
          <!-- <button class="donate-btn">Donate Now!</button> -->
      </div>
  
      <div class="donation-card charity-card">
          <div class="card-img">
              <img src="https://www.ghurkitrust.org.pk/gtth/wp-content/uploads/2023/12/donation-imaeg-baby-3.png" alt="Charity Image">
          </div>
          <div class="card-content">
              <h3>Do Charity</h3>
              <p>Contribute to our mission with your charitable donation for a brighter future.</p>
          </div>
      </div>
  </section>
  

<!--     <div id="footer"></div> -->

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="../../MUB Medical center Logo/LOGO PNG-01.png" alt="Medical Clinic Logo">
                </div>
    
                <div class="footer-details">
                    <div class="contact-info">
                        <p><i class="fa-solid fa-location-dot"></i> 123 Medical Clinic St, City, Country</p>
                        <p><i class="fa-solid fa-envelope"></i> info@medicalclinic.com</p>
                        <p><i class="fa-solid fa-phone"></i> +123 456 7890</p>
                    </div>
    
                    <div class="social-links">
                        <a href="https://www.facebook.com" target="_blank">
                   <a href="https://www.facebook.com/share/8ZwfG2AgzZx1T31Y/?mibextid=LQQJ4d">   
                     <i class="fa-brands fa-facebook"></i> </a>
                        </a>
                        <a href="https://wa.me/923313515744" target="_blank">
                            <i class="fa-brands fa-whatsapp"></i> 
                        </a>
                        <a href="tel:+923313515744">
                            <i class="fa-solid fa-mobile"></i>  
                        </a>
                    </div>
    
                    <!-- <div class="footer-links">
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div> -->
    
                    <p>&copy; 2024 Medical Clinic. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    


  
<script src="public/js/boierplate.js"></script>

  <script src="public/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
